<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PUBG Datamined Map</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113385713-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-113385713-1');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Teko" rel="stylesheet">
    <script src="/map/js/app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <script data-ad-client="ca-pub-8846384475928187" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/map/css/all.css" rel="stylesheet">
    <style>
        .site-header,
        body {
            margin: 0;
            padding: 0
        }

        .site-header {
            font: initial;
            font-family: Roboto, sans-serif;
            font-size: 1.15rem;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: flex;
            flex-wrap: nowrap;
            overflow: auto;
            background-color: #ddd;
            color: #000;
            width: 100%
        }

        #header-home {
            font-size: .75em
        }

        .site-header>* {
            border: 1px solid #000;
            border-top: none;
            border-left: none;
            white-space: nowrap;
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column
        }

        .site-header .map {
            font-size: .9rem
        }

        .site-header .dropbutton .label,
        .site-header a {
            vertical-align: middle;
            padding: .15em .5em;
            background-color: #ccc;
            text-decoration: none;
            cursor: pointer
        }

        .site-header .dropbutton .label,
        .site-header a,
        .site-header a:active,
        .site-header a:hover,
        .site-header a:visited {
            color: #000
        }

        .site-header .dropbutton .label:hover,
        .site-header a:hover {
            background-color: #eee
        }

        .site-header .dropdown {
            display: inline;
            overflow: hidden
        }

        .site-header .dropdown:hover {
            overflow: auto
        }

        .site-header .dropdown .dropbutton {
            display: inline
        }

        .site-header .dropdown .dropbutton .label {
            display: block
        }

        .site-header .dropdown .dropbutton .label:after {
            content: "\25BC";
            font-size: .8rem
        }

        .site-header .dropdown .dropcontent {
            display: none
        }

        .site-header .dropdown:hover .dropcontent {
            position: absolute;
            z-index: 9999;
            display: flex;
            flex-direction: column
        }

        .site-header .dropdown:hover .dropcontent>* {
            border: 1px solid #000;
            border-top: none
        }

        .site-header .dropdown:hover .dropcontent>:first-child {
            border-top: 1px solid #000
        }

        .site-header {
            z-index: 9999
        }

        #popout {
            z-index: 99999
        }
    </style>
    <style>
        .site-header {
            position: fixed
        }

        .site-header .dropdown:hover .dropcontent {
            position: fixed
        }
    </style>
</head>

<body class="Nomap">
    <div id="content">
        <div class="site-header"> <a id="header-home" href="/">Battlegrounds.party</a>
            <div id="header-map-dropdown" class="dropdown">
                <div class="dropbutton">
                    <div id="header-map" class="label">Map</div>
                </div>
                <div class="dropcontent"> <a class="map" href="/map/?Summerland">Karakin</a> <a class="map"
                        href="/map/?Baltic">Erangel</a> <a class="map" href="/map/?Desert">Miramar</a> <a class="map"
                        href="/map/?Savage">Sanhok</a> <a class="map" href="/map/?DihorOtok">Vikendi</a> <a class="map"
                        href="/map/?Range">Training Mode</a> <a class="map" href="/map/?Chimera">Paramo</a> <a
                        class="map" href="/map/Tiger">Taego</a> <a class="map" href="/map/?Heaven">Haven</a> <a
                        class="map" href="/map/?Kiki">Deston</a> </div>
            </div> <a id="header-damage" href="/weapons">Weapon Damage</a> <a id="header-circle"
                href="/circle">Circles</a>
        </div>
        <div id="map"></div>
    </div>
    <div id="popout">
        <div id="controls">
            <div id="controls-container">
                <div id="map-selector">
                    <div class="map selected">
                        <div class="icon Erangel"></div>
                        <div class="name"><span class="name-content">Erangel</span></div>
                    </div>
                    <div class="map">
                        <div class="icon Desert"></div>
                        <div class="name"><span class="name-content">Miramar</span></div>
                    </div>
                    <div class="map">
                        <div class="icon Savage"></div>
                        <div class="name"><span class="name-content">Sanhok</span></div>
                    </div>
                    <div class="map">
                        <div class="icon Range"></div>
                        <div class="name"><span class="name-content">Range</span></div>
                    </div>
                    <div class="map">
                        <div class="icon Summerland"></div>
                        <div class="name"><span class="name-content">Karakin</span></div>
                    </div>
                    <div class="map">
                        <div class="icon Erangel"></div>
                        <div class="name"><span class="name-content">Baltic</span></div>
                    </div>
                </div>
                <div id="overlay-control"> </div>
                <h3 id="vehicle-header"><span class="checkbox"><input type="checkbox" id="vehicle-toggle"
                            checked="checked"><label for="vehicle-toggle">Vehicles</label></span></h3>
                <div id="vehicle-control"> </div>
                <h3 id="loot-header"> <span class="checkbox"><input type="checkbox" name="loot-toggle"
                            id="loot-toggle"><label for="loot-toggle">Loot</label></span> <span
                        class="checkbox loot-cluster-container"><input type="checkbox" name="loot-cluster"
                            id="loot-cluster" checked="checked"><label for="loot-cluster">Bubble</label></span> <span
                        class="count badge" id="loot-count"></span> </h3>
                <div id="loot-control">
                    <div class="loot-item"> <input type="radio" id="loot-all" name="loot-radio" value="all"
                            checked="checked"> <label for="loot-all">All</label> </div>
                    <div class="loot-item"> <input type="radio" id="loot-AA" name="loot-radio" value="AA"> <label
                            for="loot-aa">Normal</label> </div>
                    <div class="loot-item"> <input type="radio" id="loot-BA" name="loot-radio" value="BA"> <label
                            for="loot-ba">Military</label> </div>
                    <div class="loot-item"> <input type="radio" id="loot-BB" name="loot-radio" value="BB"> <label
                            for="loot-bb">Crates</label> </div>
                    <div class="loot-item"> <input type="radio" id="loot-BC" name="loot-radio" value="BC"> <label
                            for="loot-bc">Tables</label> </div>
                    <div class="loot-item"> <input type="radio" id="loot-CA" name="loot-radio" value="CA"> <label
                            for="loot-ca">Shacks</label> </div>
                    <div class="loot-item"> <input type="radio" id="loot-CB" name="loot-radio" value="CB"> <label
                            for="loot-cb">Spawn Island</label> </div>
                </div>
                <hr>
                <div id="additional-controls">
                    <div id="distance-control"> <span class="control"> <i class="fa fa-arrows-h fa-1"></i> Distance
                        </span> </div>
                    <div id="plane-path-control"> <span class="control"> <i class="fa fa-plane fa-1"></i> Plane Path
                        </span>
                        <div class="tristate"> <input type="radio" name="plane-path-countdown"
                                id="plane-path-enabled-countdown" checked="checked"> <label
                                for="plane-path-enabled">⏲️</label> <input type="radio" name="plane-path-countdown"
                                id="plane-path-enabled"> <label for="plane-path-disabled">✔️</label> <input type="radio"
                                name="plane-path-countdown" id="plane-path-disabled"> <label
                                for="plane-path-enabled-countdown">&#xa0;</label> </div> <span class="countdown"></span>
                    </div>
                    <div id="buildings-control"> <span class="control"> <i class="fa fa-building fa-1"></i> <span
                                class="description"> Buildings <span class="count badge">0</span> </span> </span> <span
                            class="buttons"> <a href="" id="buildings-clear">Clear</a> </span> </div>
                    <div id="cc-control"> <span class="control"> <i class="fa fa-map-signs fa-1"></i> <span
                                class="description"> CC <span class="count badge"></span> </span> </span> <span
                            class="buttons"> <input type="radio" name="cc-selector" id="cc-selector-LootInspector"
                                checked="checked"> <label for="cc-selector-LootInspector">Loot</label> <input
                                type="radio" name="cc-selector" id="cc-selector-BuildingInspector"> <label
                                for="cc-selector-BuildingInspector">Buildings</label> <input type="radio"
                                name="cc-selector" id="cc-selector-LootBuildingInspector"> <label
                                for="cc-selector-LootBuildingInspector">Loot/Buildings</label> </span> </div>
                </div>
                <div id="export-control"> <a href="" id="export-image"><i class="fa fa-download fa-1"></i> Export</a> <a
                        href="" id="export-image-jpg">(JPG)</a> </div>
            </div>
        </div>
        <div id="controls-footer"> <a id="hide-controls-button"></a>
            <div id="copyright">
                <p><a href="https://www.reddit.com/message/compose/?to=bizzfarts&subject=pubg+map">contact</a></p>
                <p>PUBG is trademarked and copyrighted by and property of &mdash; and all that other stuff &mdash; <a
                        href="https://playbattlegrounds.com/main.pu">PUBG Corporation</a></p>
            </div>
        </div>
    </div>
</body>

</html>